<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Free Chatbot and 100% private</title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        background: #f0f0f0;
        display: grid;
        place-content: center;
        height: 100dvh;
      }
      main {
        width: 400px;
        max-width: 100%;
        height: 70vh;

        background: #fff;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: 0, 0, 10px rgba(0, 0, 0, 0.1);
        padding: 8px;
        margin-bottom: 16px;

        overflow-y: auto;
        scroll-behavior: smooth;
      }

      ul {
        display: flex;
        flex-direction: column;
        list-style: none;
        padding: 0;
      }

      .message {
        display: flex;
        flex-direction: column;
        gap: 4px;
        margin: 4px 0;
        padding: 4px 8px;

        > span {
          width: 36px;
          height: 36px;
          background: #eee;
          font-size: 12px;
          font-family: 500;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 999999999px; /* big number to make it round, never big enough */
        }

        > p {
          border-radius: 4px;
          padding: 4px 8px;
          margin-top: 8px;
        }

        &.user {
          align-self: flex-end;
          align-items: flex-end;
          span,
          p {
            background: rgb(204, 248, 210);
          }
        }
        &.bot {
          align-self: self-start;
          span,
          p {
            background: rgb(236, 236, 236);
          }
        }
      }

      form {
        display: flex;

        input {
          border-radius: 999999999px;
          flex-grow: 1;
          border: 0;
          padding: 8px;
          margin-right: 8px;
          border: 1px solid #ccc;
        }

        button {
          background: rgb(14, 212, 73);
          border: 0;
          color: rgb(235, 234, 234);
          border-radius: 6px;
          cursor: pointer;
          padding: 8px;
          transition: background 0.3s ease;

          &[disabled] {
            background: rgb(14, 212, 73, 0.5);
            opacity: 0.5;
            pointer-events: none;
          }

          &:hover {
            background: rgb(14, 189, 66);
          }
        }
      }

      small {
        font-size: 10px;
        color: #555;
        position: fixed;
        bottom: 10px;
        left: 0;
        right: 0;
        margin: auto;
        width: 400px;
      }
    </style>

    <script type="module">
      import { CreateWebWorkerMLCEngine } from "https://esm.run/@mlc-ai/web-llm";

      const $ = (elemnt) => document.querySelector(elemnt);

      const $form = $("form");
      const $input = $("input");
      const $template = $("#message-template");
      const $messages = $("ul");
      const $container = $("main");
      const $button = $("button");
      const $info = $("small");

      let messages = [];

      const SELECTED_MODEL = "gemma-2b-it-q4f32_1-MLC";

      const engine = await CreateWebWorkerMLCEngine(
        new Worker(new URL("/worker.js", import.meta.url), { type: "module" }),
        SELECTED_MODEL,
        {
          initProgressCallback: (info) => {
            $info.textContent = `${info.text}%`;
            if (info.progress == 1) {
              $button.removeAttribute("disabled");
            }
          },
        }
      );

      $form.addEventListener("submit", async (event) => {
        event.preventDefault();
        const messageText = $input.value.trim();

        if (messageText !== "") {
          $input.value = "";
        }

        addMessage(messageText, "user");
        $button.setAttribute("disabled", "");

        const userMessage = {
          role: "user",
          content: messageText,
        };

        messages.push(userMessage);

        const chunks = await engine.chat.completions.create({
          messages,
          stream: true,
        });

        let reply = "";

        const $botMessage = addMessage("", "bot");

        for await (const chunk of chunks) {
          const [choice] = chunk.choices;
          const content = choice?.delta?.content ?? "";
          reply += content;
          $botMessage.textContent = reply;

          console.log(chunk.choices);
        }

        $button.removeAttribute("disabled");

        messages.push({
          role: "assistant",
          content: reply,
        });

        $container.scrollTop = $container.scrollHeight;
      });

      function addMessage(text, sender) {
        const clonedTemplate = $template.content.cloneNode(true); //twitter
        const $newMessage = clonedTemplate.querySelector(".message");

        const $who = $newMessage.querySelector("span");
        const $text = $newMessage.querySelector("p");

        $text.textContent = text;
        $who.textContent = sender == "bot" ? "GPT" : "you";
        $newMessage.classList.add(sender);

        $messages.appendChild($newMessage);

        $container.scrollTop = $container.scrollHeight;

        return $text;
      }
    </script>
  </head>
  <body>
    <main>
      <ul></ul>
    </main>
    <form>
      <input placeholder="write your message here..." />
      <button disabled>Send</button>
    </form>

    <small>&nbsp;</small>

    <template id="message-template">
      <li class="message">
        <span></span>
        <p></p>
      </li>
    </template>
  </body>
</html>
